# DotNet-Console-with-Web-Server

./: ConsoleApplicationWithWebServer.sln  LICENSE  README.md
ConsoleApplicationWithWebServer/: ConsoleApplicationWithWebServer.csproj  ConsoleService.cs  Program.cs  Startup.cs
ConsoleApplicationWithWebServer/Config/: appsettings.Production.json
ConsoleApplicationWithWebServer/Controllers/: HomeController.cs
ConsoleApplicationWithWebServer/Properties/: launchSettings.json
